<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/confirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Confirmed: "
        android:textColor="#2196F3"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Active: "
        android:textColor="#E89E30"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/recovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Recovered: "
        android:textColor="#25EF2E"
        android:textColorHighlight="#24D82B"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/deceased"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="Deceased: "
        android:textColor="#EC4444"
        android:textSize="30sp" />

</LinearLayout>