<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efe7ef"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/primary_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="State: "
                android:textColor="#aaaaaa"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/state_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="State: "
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/primary_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/primary_color"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="City: "
                android:textColor="#aaaaaa"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/city_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="City: "
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center_vertical"
            android:paddingLeft="60dp"
            android:paddingRight="40dp"
            android:text="Confirmed: "
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E89E30"
            android:gravity="center_vertical"
            android:paddingLeft="60dp"
            android:paddingRight="40dp"
            android:text="Active: "
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#25EF2E"
            android:gravity="center_vertical"
            android:paddingLeft="60dp"
            android:paddingRight="40dp"
            android:text="Recovered: "
            android:textColor="#ffffff"
            android:textColorHighlight="#24D82B"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/deceased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EC4444"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingLeft="60dp"
            android:paddingRight="40dp"
            android:text="Deceased: "
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/light_bulb_ideas" />

                <TextView
                    android:id="@+id/more_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="6dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>